1. ARRAY DECLARATION

import java.util.*;
public class Main{
    public static void main(String[] args){
        int a[]={1,3,5,7};
        for(int i=0;i<a.length;i++)
        {
            System.out.print(" " +a[i]);
        }
    }
}

2.ADDING ELEMENTS

import java.util.*;
public class Main{
    public static void main(String[] args){
        int sum=0,i;
        int a[]={1,3,5,7};
        for(i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
        System.out.print(sum);
    }
}

3.GETTING ARRAY ELEMENTS FROM USER

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int [size];
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
         for(int i=0;i<size;i++)
        {
          System.out.print(a[i]);
        }
    }
}

4.MIN & MAX ELEMENT IN ARRAY

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int [size];
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        for(int i=0;i<size;i++)
        {
            if(min>a[i])
            {
                min=a[i];
            }
        }
        System.out.printf("MINIMUM IS %d \n",min);
        int max=a[0];
        for(int i=0;i<size;i++)
        {
            if(max<a[i])
            {
                max=a[i];
            }
        }
        System.out.printf("MAXIMUM IS %d",max);
    }
}

5.Ascending order

import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
            }

    }
}
for(int k=0;k<n;k++){
            System.out.print(a[k]+" ");
        }
    }
    }

6.Duplicate elements removal
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int flag=1;
            for(int j=0;j<i;j++){
                if(a[i]==a[j]){
                    flag=0;

                }
            }
            if(flag==1){
                System.out.println(a[i]);
            }
        }
    }
}


7.Swap two adjacent elements
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;++i){
            for(int j=i+1;j<n;++j){
                int t=a[i];
                a[i]=a[j];
                a[j]=t;
                ++i;
                break;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}


8.candy distribution jealous(sum ecluding its own number) i/p:5 6 4 7 o\p:17 16 18 15
import java.util.*;
 public class Main{
     public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         int sum=0;
         int n=sc.nextInt();
         int a[]=new int[n];
         for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
         }
          for(int i=0;i<n;i++){
             sum=sum+a[i];
         }
         for(int i=0;i<n;i++){
             System.out.print(sum-a[i]+" ");
         }
     }
 }
9.Print all the subarrays
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r,c,k;
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]=sc.nextInt();
		}

		for(r=0; r<n; r++)
		{

			for(c=r; c<=n; c++)
			{
				for(k=r; k<c; k++)
				{
					System.out.print(a[k]+" ");
				}
				System.out.println();
			}

		}
	}
}
10.entry and exit calculation maximum people at the cruise
 import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]=sc.nextInt();
		}
		int b[]=new int[n];
		int max=0;
		int s=0;
		for(int i=0; i<n; i++)
		{
			b[i]=sc.nextInt();
		}
			for(int i=0; i<n; i++)
		{
		  s=s+a[i]-b[i];
		  max=Math.max(s,max);
		}
		System.out.print(max);
	}
}














