1.To get the 2d array as input
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
    }
}

2.Maximum number in the column of 2d array
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for(int j=0;j<n;j++){
            int max=a[0][j];
            for(int i=1;i<n;i++){
                if(max<a[i][j]){
                    max=a[i][j];
                }
            }
            System.out.println(max);
        }
    }
}

3.sum of 2 way of diagonals in the array
 import java.util.*;
 public class Main{
     public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int a[][]=new int[n][n];
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                 a[i][j]=sc.nextInt();
             }
         }
         int sum=0,sum1=0;
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                 if(i==j){
                     sum=sum+a[i][j];
                 }
             }
         }
         System.out.print(sum+" ");
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                 if((i+j)==(n-1)){
                     sum1=sum1+a[i][j];
                 }
             }
         }
         System.out.print(sum1);
     }
 }
4.To print the 2d array in zigzag form even-straight ,odd-reverse

import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int a[][]=new int[n][m];
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				a[i][j]=sc.nextInt();
			}
		}
		for(int i=0; i<n; i++)
		{
		        if(i%2==0)
		        {
			for(int j=0; j<m; j++)
			{

					System.out.print(a[i][j]+" ");
			}
		        }
				else
				{
					for(int j=m-1; j>=0; j--)
					{
						System.out.print(a[i][j]+" ");

					}
				}

		}
	}
}

5.Rw sum and Column sum

import java.util.*;
    public class Main{
      public static void main(String[] args){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int a[][]=new int[n][n];
            for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                    a[i][j]=sc.nextInt();
              }
            }System.out.print("Row sum:"+" ");
            for(int i=0;i<n;i++){
              int sum=0;
              for(int j=0;j<n;j++){
                    sum=sum+a[i][j];
              }
              System.out.print(sum+" ");
            }
            System.out.print("\nColumn sum:"+" ");
            for(int j=0;j<n;j++){
              int sum1=0;
              for(int i=0;i<n;i++){
                    sum1=sum1+a[i][j];
              }
              System.out.print(sum1+" ");
            }
           
      }
    }

6.Range Sum for Divisible Numbers

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int sum=0;
        for(int i=a;i<=b;i++)
        {
            if(i%15==0)
              {
                    sum=sum+i;
              }
            
        }
        System.out.print(sum);
    }
}

7.Distributed Packaging in a Warehouse

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int total=0;
        for(int i=1;i<=n;i++)
        {
            int res=i%m;
            total=total+res;
        }
        System.out.print(total);
    }
}

8.Efficient Task Scheduling for a Delivery System

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int sum=0;
        for(int i=0;i<=a;i++)
        {
            sum=sum+i;
        }
        int sum1=0;
        for(int i=b;i<=a;i+=b)
        {
            sum1=sum1+i;
        }
        int res=sum-sum1;
        System.out.print(res);
    }
}

9.Print the number of sorted rows

import java.util.*;
public class Main{
        public static void main(String[]args)
        {
             Scanner sc=new Scanner(System.in);
             int a=sc.nextInt();
             int b=sc.nextInt(); 
             int arr[][]=new int[a][b];
             for(int i=0;i<a;i++){
              for(int j=0;j<b;j++){
                    arr[i][j]=sc.nextInt();
              }
            }int count=0;
            for(int i=0;i<a;i++)
            {
                    int min=arr[i][0];
                    for(int j=1;j<b;j++){
                   
                    if(arr[i][j]<=min)
                    {
                        count++;  
                        break;
                    }
                
              }
             
            }
            System.out.print("sorted:"+(a-count));
      }
}

